language: objective-c
osx_image: xcode8
xcode_project: RoundCornerProgressView.xcodeproj
xcode_scheme: RoundCornerProgressView
xcode_sdk: iphonesimulator10.0
script:
- xcodebuild -scheme RoundCornerProgressView -project RoundCornerProgressView.xcodeproj build